# Minecraft-Classic

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/: Injector.kt  ShopWarps.kt  Warps.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/api/interfaces/: Default.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/api/interfaces/permissions/tester/: DefaultPermissionsTester.kt  PermissionsTester.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/api/interfaces/permissions/tester/classvalues/: ClassValuesPermissionsTester.kt  DefaultClassValuesPermissionsTester.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/api/interfaces/split/: DefaultSplit.kt  Split.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/builder/: Builder.kt  InventoryBuilder.kt  ItemBuilder.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/commands/: Command.kt  ShopsCommand.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/commands/interfaces/: ICommand.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/config/: ConfigManager.kt  Configuration.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/injector/: Injector.kt  JavaPluginInjector.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/inventory/: WarpsInventory.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/listener/: GenerateWarpListener.kt  Listener.kt  ShopsWarpListener.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/utils/: Messages.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/warp/: NullWarp.kt  SimpleWarp.kt  Warp.kt
src/main/kotlin/de/lartyhd/spigot/classic/shopwarps/warps/: SimpleWarps.kt
src/main/resources/: plugin.yml
